[gd_scene load_steps=7 format=3 uid="uid://bhjbjwvfvrj4h"]

[ext_resource type="Script" path="res://node_3d.gd" id="1_18j66"]
[ext_resource type="Script" path="res://head.gd" id="2_3md2n"]
[ext_resource type="Texture2D" uid="uid://b34tm7d36m777" path="res://Katana.png" id="3_y6ti0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dgmh2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a03ft"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dxmkg"]
transparency = 1
albedo_texture = ExtResource("3_y6ti0")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_18j66")

[node name="Player" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dgmh2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_a03ft")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541504, 0)
script = ExtResource("2_3md2n")

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16127, 0)
current = true

[node name="Katana" type="CSGBox3D" parent="Head/Camera3D"]
transform = Transform3D(-0.79653, -0.136005, -0.589103, -8.51821e-08, -0.97437, 0.224951, -0.604599, 0.17918, 0.776115, 0.394712, -0.0448697, -0.655113)
material_override = SubResource("StandardMaterial3D_dxmkg")
transparency = 0.01
flip_faces = true
size = Vector3(1, 1, 0)
