[gd_scene load_steps=4 format=3 uid="uid://dkim0rgbhb2jd"]

[ext_resource type="PackedScene" uid="uid://dgayp7sgiluoj" path="res://Cars/Taxi/model.glb" id="1_3a3na"]
[ext_resource type="Texture2D" uid="uid://cg4rr2qydatqt" path="res://Cars/Taxi/RGB_3c320bf98105428398c9e84ed5d1e660_Taxi-256x256-Variation.png" id="2_c037s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bybo1"]
albedo_texture = ExtResource("2_c037s")

[node name="AuxScene" instance=ExtResource("1_3a3na")]

[node name="object_0" parent="Node" index="0"]
material_override = SubResource("StandardMaterial3D_bybo1")
